<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal Website Assignment</title>
<style type="text/css">
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 40%;
  padding-left: 115px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
    font-family: "Jellee Roman";
    background-color: #F6F6F7;
    color: #E16B29;
    font-size: large;
}
p {
    padding-left: 50px;
    padding-right: 50px;
}
h1 {
    font-family: "Jellee Roman";
    font-style: normal;
    text-align: center;
    display: inline;
}
h2 {
    font-family: "Jellee Roman";
    padding-left: 50px;
    text-align: center;
}
h3 {
    padding-left: 50px;
    text-align: center;
}
h4 {
    padding-left: 225px;
}
</style>
</head>

<body>
	
<div class="container">
<div class="content">
    <h1><img src="images/header.jpg" alt="image map" width="1368" height="133" usemap="#Map2" border="0">
      <map name="Map2">
        <area shape="rect" coords="214,36,349,98" href="index.html">
        <area shape="rect" coords="390,35,537,98" href="about.html">
        <area shape="rect" coords="581,36,796,98" href="education.html">
        <area shape="rect" coords="840,35,1064,98" href="portfolio.html">
        <area shape="rect" coords="1108,35,1292,99" href="contact.html">
      </map>
    </h1>
	<p>&nbsp;</p>
	<h2 style="font-family: 'Jellee Roman';">PORTFOLIO</h2>
	<h3>SERENDIPITY STICKER</h3>
 	<p>The "Serendipity" project is a graphic design endeavor aimed at creating stickers to accompany a music video. The sticker design was crafted with Adobe Illustrator, drawing inspiration from BTS' "Serendipity" music video. Through its imagery, color palette, and typography, the sticker was tailored to convey specific symbolism from the video. Measuring 2 x 3 inches, the project will yield high-quality, durable, and long-lasting stickers, printed on glossy vinyl material. </p>
	<div class="row">
  <div class="column">
    <img src="images/serendipity-2.png" alt="sfinal" style="width:90%">
  </div>
  <div class="column">
    <img src="images/serendipity-1.png" alt="sketch" style="width:90%">
  </div>
</div>
	<p>&nbsp;</p>
	<h3>POSTCARD DESIGN</h3>
 	<p>"The "Landscape" project is a postcard design graphic that effectively communicates a sense of nature and encourages exploration through stunning imagery and bold colors. The design process involved defining the postcard's purpose and message, gathering inspiration, and creating sketches to visualize the concept. The final design, created using Adobe Illustrator, features a vibrant color palette and stunning imagery of scenic landscapes. The postcard was printed on high-quality paper using digital printing methods to ensure the vibrancy and crispness of the design.</p>
	<div class="row">
  <div class="column">
    <img src="images/landscape-2.png" alt="sfinal" style="width:90%">
  </div>
  <div class="column">
    <img src="images/landscape-1.png" alt="sketch" style="width:90%">
  </div>
</div>
    <p>&nbsp;</p>
	<h3>PACKAGING DESIGN</h3>
 	<p>The "Birthday Event" project is a visually appealing cup design graphic that was created to celebrate a birthday event. The project involved designing a concept for a reusable coffee cup that is both celebratory and visually interesting. The initial step was to comprehend the birthday theme and target audi­ence. Then, sketches were created to visualize the design concept, including the cup shape, typography, color palette, and pattern. The design features a playful and colorful style, incorporating the signature colors of brown and blue, as well as subtle patterns that add a unique touch to the design. The digital design process was executed using graphic design software such as Adobe Illustrator and Adobe Photoshop, with the final product printed on high-quality ceramic material to ensure longevity and durability. </p>
    <h4><img src="images/packaging-1.png" alt="image map" width="935" height="303" border="0" padding="20px" ></h4>
	<h4><img src="images/packaging-2.png" alt="image map" width="935" height="303" border="0" padding="20px" ></h4>
    <p>&nbsp;</p>
  <h1><img src="images/bottom.jpg" alt="image map" width="1368" height="133" usemap="#Map" border="0">
    <map name="Map">
      <area shape="rect" coords="729,31,807,101" href="index.html">
    </map>
  </h1>
<!-- end .container --></div>
</div>
</body>
</html>